<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pridať hodnotenie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-success {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-success:hover {
            background-color: #004d00;
            border-color: #004d00;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="text-center mb-4">Pridať hodnotenie pre hotel <span th:text="${hotel.name}">Hotel Name</span></h2>
            <form th:action="@{/hotel/review/save-review}" th:object="${review}" method="post" class="needs-validation" novalidate>
                <input type="hidden" th:field="*{hotel.id}"/>

                <div class="mb-3">
                    <label for="rating" class="form-label">Hodnotenie (0-5)</label>
                    <input type="number" id="rating" name="rating" th:field="*{rating}" class="form-control" min="0" max="5" required>
                    <div class="invalid-feedback">Prosím zadajte hodnotenie od 0 do 5.</div>
                </div>

                <div class="mb-3">
                    <label for="note" class="form-label">Komentár</label>
                    <textarea id="note" name="note" th:field="*{note}" class="form-control" rows="4" placeholder="Napíšte svoj názor" required></textarea>
                    <div class="invalid-feedback">Prosím zadajte komentár.</div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Odoslať hodnotenie</button>
                    <a th:href="@{/hotel/{id}(id=${hotel.id})}" class="btn btn-secondary">Zrušiť</a>
                </div>
            </form>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}">
    J.A. Events © 2024
</footer>
</body>
</html>
