<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="'Detail hotela: ' + ${hotel.name}">Detail hotela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .hotel-card .card-header {
            background-color: rgba(0, 100, 0, 0.8);
            color: #ffffff;
            padding: 0.75rem 1.25rem;
            text-align: center;
            font-weight: bold;
        }

        .hotel-card .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-primary:hover {
            background-color: #004d00;
            border-color: #004d00;
        }

        .btn-success {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-success:hover {
            background-color: #004d00;
            border-color: #004d00;
        }

        .hotel-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<div class="content-wrapper">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <img th:src="@{${hotel.image}}" alt="Obrázok hotela" class="hotel-image">
                <div class="card hotel-card">
                    <div class="card-header" th:text="${hotel.name}">Hotel Name</div>
                    <div class="card-body">
                        <p class="card-text"><strong>Adresa:</strong> <span th:text="${hotel.address}">Address</span></p>
                        <p class="card-text"><strong>Email:</strong> <span th:text="${hotel.email}">Email</span></p>
                        <p class="card-text"><strong>Hodnotenie:</strong> <span th:text="${hotel.rating}">Rating</span></p>
                    </div>
                    <div class="card-footer text-center">
                        <a th:href="@{/hotel}" class="btn btn-primary">Späť na zoznam hotelov</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h3 class="text-center">Hodnotenia</h3>
                <div th:if="${hotelReviews == null or hotelReviews.empty}" class="text-center">
                    <p>Zatiaľ neboli pridané žiadne hodnotenia pre tento hotel.</p>
                </div>
                <div th:if="${hotelReviews != null and !hotelReviews.empty}" th:each="review : ${hotelReviews}" class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Hodnotenie: <span th:text="${review.rating}">5</span>/5</h5>
                        <p class="card-text" th:text="${review.note}">Toto je komentár k hotelu.</p>
                        <p class="card-text"><small class="text-muted">Pridané: <span th:text="${review.createdAt}">2024-12-28</span></small></p>
                    </div>
                </div>
                <div class="text-center mt-4" sec:authorize="hasAnyRole('ROLE_guest', 'ROLE_staff', 'ROLE_admin')">
                    <a th:href="@{/hotel/review/add-review/{hotelId}(hotelId=${hotel.id})}" class="btn btn-success">Pridať hodnotenie</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/footer :: footer}">
    J.A. Events © 2024
</footer>
</body>
</html>
