<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotely</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .hotel-card {
            text-decoration: none;
            color: inherit;
            margin-bottom: 2rem;
        }

        .hotel-card .card {
            transition: transform 0.3s ease, background-color 0.3s ease;
            background-color: #f8f9fa;
            cursor: pointer;
            height: 300px;
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-position: center;
        }

        .hotel-card .card-header {
            background-color: rgba(0, 100, 0, 0.8);
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .hotel-card .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1.5rem;
        }

        .hotel-card .card:hover {
            transform: scale(1.05);
            background-color: #e6f2e6;
        }

        .row > [class^="col-"] {
            margin-bottom: 2rem;
        }

        .hotel-card .card-title {
            margin-bottom: 1.5rem;
            min-height: 4rem;
            font-size: 1.25rem;
        }

        .hotel-card .card-subtitle {
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .hotel-card .card-text {
            margin-top: auto;
            font-size: 1.25rem;
        }

        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-primary:hover {
            background-color: #004d00;
            border-color: #004d00;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<div class="content-wrapper container my-5">
    <div class="row">
        <div th:each="hotel : ${hotels}" class="col-md-4">
            <a th:href="@{'/hotel/' + ${hotel.id}}" class="hotel-card" style="text-decoration: none; color: inherit;">
                <div class="card" style="width: 100%; height: 600px; background-size: cover; background-position: center;"
                     th:style="'background-image: url(' + @{${hotel.image}} + ')'">
                    <div class="card-header bg-dark bg-opacity-50 text-white" th:text="${hotel.name}">Názov Hotela</div>
                    <div class="card-body bg-white bg-opacity-75">
                        <h6 class="card-subtitle mb-2 text-muted" th:text="${hotel.address}">Adresa hotela</h6>
                        <p class="card-text" th:text="'Email: ' + ${hotel.email}"></p>
                        <p class="card-text" th:text="'Rating: ' + ${hotel.rating}">Rating</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer">
    J.A. Events © 2024
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
