<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Neoprávnený prístup - UDEMY z UKF</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .error-message {
      max-width: 500px;
      margin: 0 auto;
    }

    .error-code {
      font-size: 6rem;
      font-weight: bold;
      color: #dc3545;
    }

    .error-text {
      font-size: 1.5rem;
      color: #6c757d;
      margin-bottom: 1rem;
    }

    .back-home-btn {
      background-color: #007bff;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-home-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<div class="content-wrapper container my-5">
  <div class="error-message">
    <div class="error-code">403</div>
    <div class="error-text">Prepáčte, nemáte oprávnenie na prístup k tejto stránke.</div>
    <a href="/" class="back-home-btn">Vrátiť sa na hlavnú stránku</a>
  </div>
</div>

<footer th:replace="fragments/footer :: footer" style="width: 100%;"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
