<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        footer {
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }

        .container p {
            margin: 0;
        }
    </style>
</head>
<body>
<footer>
    <div class="container">
        <p>J.A. Events © 2024</p>
    </div>
</footer>
</body>
</html>
