<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header class="p-1 text-bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="/" class="navbar-brand">Eventy</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="d-flex flex-wrap align-items-center justify-content-between w-100">

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" th:action="@{/search}" method="get" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-dark" name="query" placeholder="Hľadať udalosti..." aria-label="Search" />
                    </form>
                    <a th:href="@{/hotel}" class="navbar-brand">Zobraziť hotely</a>
                    <div class="d-flex align-items-center">


                        <div sec:authorize="isAnonymous()">
                            <a href="/login" class="btn btn-outline-light me-2">Prihlásiť sa</a>
                            <a href="/register" class="btn btn-warning me-2">Registrovať sa</a>
                        </div>
                    </div>

                    <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                        <div class="dropdown">
                            <a href="#" class="d-block text-white text-decoration-none" id="dropdownUser1"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-secondary text-white"
                                     style="width: 50px; height: 50px;">
                                    <span th:text="${#authentication.principal.initials}">MN</span>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUser1">
                                <li>
                                    <div class="px-3 py-2">
                                        <strong th:text="${#authentication.principal.firstName}+' '+${#authentication.principal.lastName}">Meno Priezvisko</strong><br>
                                        <small th:text="${#authentication.principal.username}">email@gmail.com</small>
                                    </div>
                                <li>
                                <div sec:authorize="hasRole('ROLE_admin')">
                                    <a href="/admin/add-event" class="dropdown-item">Pridat Event</a>
                                </div>
                                </li>
                                <li>
                                    <div sec:authorize="hasRole('ROLE_staff')">
                                        <a href="/staff/my-ownevents" class="dropdown-item">Moje eventy</a>
                                    </div>
                                </li>
                                <li>
                                    <div sec:authorize="hasRole('ROLE_admin')">
                                        <a href="/admin/my-ownevents" class="dropdown-item">Moje eventy</a>
                                    </div>
                                </li>
                                <li>
                                    <div sec:authorize="hasRole('ROLE_staff')">
                                        <a href="/staff/add-event" class="dropdown-item">Pridat Event</a>
                                    </div>
                                </li>

                                <li>
                                    <div sec:authorize="hasRole('ROLE_guest')">
                                        <a href="/guest/my-events" class="dropdown-item">Moje rezervacie</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/user/edit-profile" class="dropdown-item">Upraviť profil</a>
                                </li>
                                <li>
                                    <div sec:authorize="hasRole('ROLE_staff')">
                                        <a href="/staff/my-events" class="dropdown-item">Moje rezervacie</a>
                                    </div>
                                </li>

                                <li><hr class="dropdown-divider"></li>
                                <li class="nav-item dropdown" sec:authorize="hasRole('ROLE_admin')">
                                    <ul class="dropdown-menu" aria-labelledby="adminMenu">
                                        <li><a class="dropdown-item" th:href="@{/admin/user-list}">Zoznam používateľov</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <div sec:authorize="hasRole('ROLE_admin')">
                                        <a href="/admin/user-list" class="dropdown-item">Zoznam používateľov</a>
                                    </div>
                                </li>
                                    <form th:action="@{/logout}" method="POST" style="margin: 0;">
                                        <button type="submit" class="dropdown-item">Odhlásiť sa</button>
                                    </form>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
