<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${event.id == null || event.id == 0} ? 'Pridať nový Event' : 'Upraviť Event'">Event Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #ffffff;
            color: #006400;
        }



        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-primary:hover {
            background-color: #004d00;
            border-color: #004d00;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<div class="container my-5">
    <h2 class="text-center" th:text="${event.id == null || event.id == 0} ? 'Pridať nový Event' : 'Upraviť Event'">Pridať nový Event</h2>
    <form th:action="@{/save}" th:object="${event}" method="post">
        <input type="hidden" th:field="*{id}" id="id" name="id">

        <div class="mb-3">
            <label for="event_name" class="form-label">Nazov Eventu</label>
            <input type="text" class="form-control" th:field="*{name}" id="event_name" name="event_name" placeholder="Zadajte nazov Eventu" required>
        </div>

        <div class="mb-3">
            <label for="event_date" class="form-label">Datum Eventu</label>
            <input type="date" class="form-control" th:field="*{date}" id="event_date" name="event_date" placeholder="Zadajte datum Eventu" required>
        </div>

        <div class="mb-3">
            <label for="organizer_company" class="form-label">Organizujuca Spolocnost</label>
            <textarea class="form-control" th:field="*{company}" id="organizer_company" name="organizer_company" placeholder="Zadajte nazov Organizacnej spolocnosti" required></textarea>
        </div>

        <div class="mb-3">
            <label for="available" class="form-label">Je dostupny</label>
            <input type="checkbox" class="form-check-input" th:field="*{available}" id="available">
        </div>

        <div class="mb-3">
            <label for="hotel" class="form-label">Hotel</label>
            <select class="form-select" th:field="*{hotel}" id="hotel" name="hotel">
                <option value="" disabled selected>Vyberte hotel</option>
                <option th:each="hotel : ${hotels}" th:value="${hotel.id}" th:text="${hotel.name}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" th:field="*{description}" id="description" name="description" rows="3" placeholder="Zadajte popis eventu oddeleny ;" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary" th:text="${event.id == null || event.id == 0} ? 'Pridať Event' : 'Uložiť zmeny'">Pridať Event</button>
    </form>
</div>

<footer th:replace="fragments/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
