<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hotel Events | Detail udalosti</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      display: flex;
      flex-direction: row;
      padding: 2rem 10%;
      flex: 1;
      justify-content: space-between;
    }

    .event-detail {
      flex: 2;
      padding: 2rem;
      background-color: #f8f9fa;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .event-sidebar {
      flex: 1;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar-text {
      text-align: center;
      font-size: 1.2rem;
      color: #333;
    }

    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<div class="content-wrapper">
  <div class="event-detail">
    <h2 th:text="${event.name}">Event Name</h2>
    <ul>
      <li th:each="line : ${#strings.arraySplit(event.description, ';')}" th:text="${line}"></li>
    </ul>
    <p><strong>Dátum udalosti: </strong> <span th:text="${event.date}">Date</span></p>
    <p><strong>Organizátor: </strong> <span th:text="${event.company}">Organizer Name</span></p>
    <h3>Hodnotenia hotela</h3>
    <ul>
      <li th:each="review : ${event.hotel.reviews}">
        <span th:text="${review.rating}">Rating</span> -
        <span th:text="${review.note}">Note</span>
      </li>
    </ul>

    <div class="sidebar-text" th:if="${isReserved}">
      <form th:action="@{'/event/cancel-reservation/' + ${event.id}}" method="post">
        <button type="submit" class="btn btn-danger">Zrušiť rezerváciu</button>
      </form>
    </div>
    <div th:if="${isAdmin || isOwner }" class="btn-group" role="group">
      <div th:if="${isAdmin || isOwner}">
        <a th:href="@{'/event/edit/' + ${event.id}}" class="btn btn-warning">Upraviť udalosť</a>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
          Vymazať udalosť
        </button>
      </div>

      <div th:if="${isReserved}" class="btn-group" role="group">
        <form th:action="@{'/event/cancel-reservation/' + ${event.id}}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-danger">Zrušiť rezerváciu</button>
        </form>
      </div>
    </div>
  </div>
  <div class="event-sidebar">
    <div class="sidebar-text" th:if="${isAuthenticated} and !${isReserved} and !${isOwner}">
      <form th:action="@{'/event/reserve/' + ${event.id}}" method="post">
        <button type="submit" class="btn btn-primary">Rezervovať</button>
      </form>
    </div>

    <div class="sidebar-text" th:if="${isReserved}">
      <p>Už ste rezervovali túto udalosť.</p>
    </div>

    <div class="sidebar-text" th:if="${isOwner}">
      <p>Vlastníte túto udalosť.</p>
    </div>

    <div class="sidebar-text" th:if="!${isAuthenticated}">
      <h3>Pre rezerváciu udalosti je potrebné sa prihlásiť.</h3>
    </div>
  </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmDeleteModalLabel">Potvrdenie odstránenia udalosti</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Ste si istý, že chcete odstrániť túto udalosť?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušiť</button>
        <form th:action="@{'/event/delete/' + ${event.id}}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-danger">Vymazať</button>
        </form>
      </div>
    </div>
  </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById("reserveEventBtn").addEventListener("click", function() {
    document.getElementById("eventPasswordForm").style.display = "block";
  });
</script>
</body>
</html>
