<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moje udalosti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .page-header {
                background-color: #006400;
                color: #ffffff;
                padding: 1rem;
                text-align: center;
                margin-bottom: 2rem;
            }

        .event-card {
            text-decoration: none;
            color: inherit;
            margin-bottom: 1.5rem;
        }

        .event-card .card {
            transition: transform 0.3s ease, background-color 0.3s ease;
            background-color: #f8f9fa;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .event-card .card-header {
            background-color: #006400;
            color: #ffffff;
            padding: 0.75rem 1.25rem;
            text-align: center;
            font-weight: bold;
        }

        .event-card .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .event-card .card:hover {
            transform: scale(1.05);
            background-color: #e2e6ea;
        }

        .row > [class^="col-"] {
            margin-bottom: 1.5rem;
        }

        .event-card .card-title {
            margin-bottom: 1rem;
            min-height: 3rem;
        }

        .event-card .card-subtitle {
            margin-bottom: 0.5rem;
        }

        .event-card .card-text {
            margin-top: auto;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<div class="page-header">
    <h2>Moje udalosti</h2>
</div>

<div class="content-wrapper container my-5">
    <div class="row">
        <div th:each="reservation : ${reservations}" class="col-md-4">
            <a th:href="@{'/event/' + ${reservation.event.id}}" class="event-card">
                <div class="card" style="width: 100%;">
                    <div class="card-header" th:text="${reservation.event.name}">Event Name</div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted" th:text="${reservation.event.company}">Organizer Company</h6>
                        <p class="card-text" th:text="'Dátum: ' + ${reservation.event.date}">Event Date</p>
                        <p class="card-text" th:text="'Začiatok: ' + ${reservation.startTime}">Start Time</p>
                        <p class="card-text" th:text="'Koniec: ' + ${reservation.endTime}">End Time</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer" style="width: 100%;"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
