<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zmena údajov</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
        }

        footer {
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .bg-green {
            background-color: #006400;
            color: #ffffff;
        }

        .text-green {
            color: #006400;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<div class="content-wrapper">
    <h2 class="text-center text-green">Zmena údajov</h2>
    <form th:action="@{/user/update-profile}" th:object="${user}" method="post" class="needs-validation" novalidate>
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label for="firstName" class="form-label">Meno</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
        </div>

        <div class="mb-3">
            <label for="lastName" class="form-label">Priezvisko</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>

        <div class="mb-3">
            <label for="born" class="form-label">Dátum narodenia</label>
            <input type="date" class="form-control" th:field="*{born}" th:attr="value=${born != null ? born : ''}" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Heslo</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Telefón</label>
            <input type="text" class="form-control" id="phone" th:field="*{phone}" required>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">Pohlavie</label>
            <select class="form-select" id="gender" th:field="*{gender}" required>
                <option value="M">Muž</option>
                <option value="F">Žena</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Rola</label>
            <input type="text" id="role" name="role" class="form-control" th:value="${user.role}" readonly>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success w-100">Uložiť zmeny</button>
        </div>
    </form>
</div>

<footer th:replace="fragments/footer :: footer" class="mt-5"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>