<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EVENTS | Prihlásenie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            margin-bottom: 1.5rem;
            background-color: #006400;
            color: white;
            padding: 0.75rem;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-primary:hover {
            background-color: #004d00;
            border-color: #004d00;
        }

        footer {
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>

<header th:replace="fragments/header :: header"></header>
<div class="content-wrapper">
    <form th:action="@{/log-in}" method="post" class="login-form">
        <h2 class="text-center">Prihlásenie</h2>

        <div th:if="${param.error}">
            <div class="alert alert-danger">
                Zadaný email alebo heslo nie sú správne.
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="alert alert-success">
                Boli ste úspešne odhlásený.
            </div>
        </div>

        <div th:if="${param.register}">
            <div class="alert alert-success">
                Boli ste úspešne zaregistrovaný. Prihláste sa prosím.
            </div>
        </div>

        <div class="form-group mb-3">
            <label for="username">Email</label>
            <input type="email" class="form-control" id="username" name="username" placeholder="Váš email" required>
        </div>
        <div class="form-group mb-3">
            <label for="password">Heslo</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Vaše heslo" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Prihlásiť sa</button>
    </form>
</div>

<footer th:replace="fragments/footer :: footer" style="width: 100%;"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
