<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Events | Registrácia</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
        }

        footer {
            background-color: #006400;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .bg-green {
            background-color: #006400;
            color: #ffffff;
        }

        .text-green {
            color: #006400;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<div class="content-wrapper">
    <form th:action="@{/register}" method="post" class="register-form">
        <h2 class="text-center text-green">Registrácia</h2>
        <div class="mb-3">
            <label for="firstName" class="form-label">Krstné meno</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Zadajte krstné meno" required>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Priezvisko</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Zadajte priezvisko" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Zadajte email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Heslo</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Zadajte heslo" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Telefónne číslo</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Zadajte telefónne číslo" required>
        </div>
        <div class="mb-3">
            <label for="born" class="form-label">Dátum narodenia</label>
            <input type="date" class="form-control" id="born" name="born" required>
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Pohlavie</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="" selected disabled>Vyberte pohlavie</option>
                <option value="M">Muž</option>
                <option value="F">Žena</option>
                <option value="O">Iné</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success w-100">Registrovať</button>
    </form>
</div>
<footer th:replace="fragments/footer :: footer" style="width: 100%;"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
