<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zoznam používateľov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #ffffff;
            color: #006400;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }



        table {
            background-color: #ffffff;
        }

        thead {
            background-color: #006400;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #006400;
            border-color: #006400;
        }

        .btn-primary:hover {
            background-color: #004d00;
            border-color: #004d00;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<div class="container my-5">
    <h2 class="text-center mb-4">Zoznam používateľov</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Meno</th>
            <th>Email</th>
            <th>Rola</th>
            <th>Akcie</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName + ' ' + user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <form th:action="@{/update-role}" method="post" class="d-inline">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <select name="newRole" class="form-select form-select-sm d-inline w-auto" required>
                        <option value="guest" th:selected="${user.role == 'guest'}">Guest</option>
                        <option value="staff" th:selected="${user.role == 'staff'}">Staff</option>
                        <option value="admin" th:selected="${user.role == 'admin'}">Admin</option>
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm">Zmeniť rolu</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
